                  ______________________________________________________________________________________________
                 |       Date : 2025-01-30                                     Heure : 15:29:54                 |
                 |                                       Facture d'achat                                        |
                 |                  ___________________________________________________                         |
                 |                                                                                              |
                 |ID |         Nom              Marque          Quantite         prix unitaire             Total|
                 |7          PRADO LANCRUISER      TOYOTA               2              95000 $             190000 $
                 |______________________________________________________________________________________________|

                                                           Total a payer : 190000.00 $      
